<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejecicios.net</title>
	

	<style type="text/css">
				
		#ppal strong.importante #uno {color: red;}
		
	 	td#pri  span , td#seg  .pag  { color: blue; }
	 	
	

	 	table.tab td , table.tab th{
	 		border: 1px solid black;
  			
  			}

  		table.tab th#H {background: navy; color: white; text-align: left; width: 20px;}

  		table.tab td#TF2, table.tab td#MAX{background: yellow;}

  		table.tab th#TFF{background:red; text-align: center;  color: white; font-weight:normal; }

  		table.tab th#TF3{color: silver;}

  		table.tab td#MAX{border: 3px solid red; color: red; }

  		table.tab td#TFFF{
  			
  			font-weight:bold;
  			border-collapse: collapse; 
  			text-align: center;
			border: 3px solid black
  			}
	</style>
</head>
<body>

<h1>Ejecicio 1 de clases 4</h1>

<!-- Parrafo de " "  -->
<!--Dentro de " "-->

<aside id="ppal"> A
	
	<strong class="importante" > B
				
		<p id="uno"> C </p>
	
	</strong>
	
</aside>

<h1>Ejecicio 2 de clases 4</h1>

<table>
  <tr>
    <td id="pri"> <span> A </span> </td>
    <td id="seg"> <strong class="pag"> B </strong> </td>
  </tr>
</table>

<h1>Ejecicio 3 de clases 4</h1>


	<table class="tab" > 
	<tr>
		<th id="H">Año</th> <th id="H">Ventas($)</th>
	</tr>

	<tr> 
		<td >2007</td> <td >3500</td>
	</tr>

	<tr> 
		<td id="TF2">2008</td> <td id="TF2">5600</td>
	</tr>

	<tr> 
		<td >2009</td> <td >5600</td>
	</tr>

	<tr> 
		<td id="TF2">2010</td> <td id="MAX">7800</td>
	</tr>

	<tr> 
		<td >2011</td> <td >6100</td>
	</tr>

	<tr> <th id="TFF"colspan="2">Total</th> </tr>
	
	<tr>
		<td id="TFFF" rowspan="2"> $27200</td> <th id="TF3">max</th>	
	</tr>

	<tr>
		<th id="TF3">iva</th>
	</tr>

	</table>



</body>
</html>